###############################################################################
# Fakenet Configuration

[FakeNet]
DivertTraffic:         Yes

###############################################################################
# Diverter Configuration

[Diverter]
NetworkMode:           Auto
DebugLevel:            Off
LinuxRestrictInterface: Off
LinuxFlushIptables:    Yes
LinuxFlushDNSCommand:  service dns-clean restart
DumpPackets:           No
DumpPacketsFilePrefix: packets
FixGateway:            Yes
FixDNS:                Yes
ModifyLocalDNS:        Yes
StopDNSService:        Yes
RedirectAllTraffic:    Yes
DefaultTCPListener:    ProxyTCPListener
DefaultUDPListener:    ProxyUDPListener
BlackListPortsTCP: 139, 3389
BlackListPortsUDP: 67, 68, 137, 138, 443, 1900, 5355